BN_API_GRAPHQL_URI=http://api-graphql:8080
BN_API_REDIS_URI=redis://api-redis
BN_AUTH_SECRET=secret
BN_DEEZER_CLIENT_ID=
BN_DEEZER_CLIENT_SECRET=
BN_LOGGER_LEVEL=debug
BN_SERVER_URL=http://localhost:4000
BN_SPOTIFY_CLIENT_ID=
BN_SPOTIFY_CLIENT_SECRET=
