BN_API_GRAPHQL_URI=http://api-graphql:8080
BN_API_REDIS_URI=redis://api-redis
BN_AUTH_SECRET=3Y42Z+,ntLHi(yJ3X,:p+oBB2C^D;P,rBDsGiFCXaH42aiJXmMrwG9y*xZp78og=
BN_DEEZER_CLIENT_ID=276782
BN_DEEZER_CLIENT_SECRET=b815d3ec8086b97a8bc4f2d3d2cd22a5
BN_LOGGER_LEVEL=info
BN_SERVER_URL=
BN_SPOTIFY_CLIENT_ID=4e32b515e49e4514a2c9b7f14fd90ad1
BN_SPOTIFY_CLIENT_SECRET=7ab0bf6f0aca4b7bbcb94eb3fd1a09ba
